

## **Features for Awale**

- Finish design / responsive -> Delware

- Il y'a 4 graines 

- RandomPlayer() :  -> Sarah Lauren 
    How to start the game ? who's begin ? 
    (odd / even childNodes ?).

- move() : -> Delware
    How to move ? if it's player 1 or 2, in which direction ?

- takeSeeds() : -> Sarah Lauren
    When click, take all the seeds (for now, it's numbers).
    on the right direction. 


- putSeeds() : -> Delware
    on next elements put 1 seed. 

- round() : -> Sarah Lauren
     when the player finish to distribute his seeds,
     it's the next player that continue.

- catch() : -> Delware 
    when the player fall on the last column and has 2 or 3 seeds in it or in 
    the previous column. He can catch and win those seeds. 

 - loop() : -> Sarah Lauren

    When the player catch more than 11 seeds, he loops but doesnt fill the started column.
        
- si le player n'a plus de graines, je dois lui en donner d'une manière ou d'une autre.   

- win() : -> Delware

    When one of the player has equal or more than 25 seeds, he won.

  